{
  "log_file_path": "~/waid.log",
  "groq_api_url": "https://api.groq.com/openai/v1/chat/completions",
  "groq_api_key": "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",
  "model": "llama-3.3-70b-versatile",
  "prompt_message": "Here are the logs of what all things I did today. Please check them and generate a JIRA ticket accordingly that I can directly enter into JIRA:"
}
